testing/testing/View/QuotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="testing.View.QuotePage"
             Title="Go back">
    <ContentPage.Content>
        <StackLayout>
            <Label TextDecorations="Underline" Margin="0,10" Text="THE QUOTES" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Large"/>
            <ListView ItemsSource="{Binding QuoteList}" HasUnevenRows="True" SeparatorVisibility="Default" ItemTapped="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image
                                HeightRequest="60"
                                HorizontalOptions="CenterAndExpand"
                                Aspect="AspectFill"
                                WidthRequest="66"
                                Grid.RowSpan="2"
                                Source="{Binding Image}"/>
                                <Label Grid.Column="1" Grid.RowSpan="2"
                                   Text="{Binding Text}"
                                   TextColor="Black"
                                   VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>